module Inventory

import Prelude (Text, List, Bool, Integer)
-- import Data.UUID (UUID)

sum Species = Indica 
            | IndicaDominantHybrid 
            | Hybrid 
            | SativaDominantHybrid 
            | Sativa

sum ItemCategory = Flower 
                 | PreRolls 
                 | Vaporizers 
                 | Edibles 
                 | Drinks 
                 | Concentrates 
                 | Topicals 
                 | Tinctures 
                 | Accessories

record StrainLineage = {
  thc : Text,
  cbg : Text,
  strain : Text,
  creator : Text,
  species : Species,
  dominantTerpene : Text,
  terpenes : List Text,
  lineage : List Text,
  leaflyUrl : Text,
  img : Text
}

record MenuItem = {
  sort : Integer,
  sku : Text, -- this should be UUID
  brand : Text,
  name : Text,
  price : Integer,
  measureUnit : Text,
  perPackage : Text,
  quantity : Integer,
  category : ItemCategory,
  subcategory : Text,
  description : Text,
  tags : List Text,
  effects : List Text,
  strainLineage : StrainLineage
}

record Inventory = {
  items : List MenuItem
}

sum InventoryResponse = InventoryData Inventory 
                       | Message Text